{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "blog-2026",
  "compatibility_date": "2026-01-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "account_id": "fdc63eeea83ae8f5234357308b9a638b",
  "keep_names": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "meathill",
      "database_id": "600784c2-db96-4bd6-be22-d2e2375bcef7"
    },
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "tag-cache",
      "database_id": "5f26868d-5d24-4645-8954-a27168f6fcd6"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler"]
    }
  ],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "blog"
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "site-cache"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://meathill.com",
    "NEXT_PUBLIC_ASSETS_URL": "https://i.meathill.com",
    "NEXT_PUBLIC_GOOGLE_ADSENSE_ID": "ca-pub-9946806099979342",
    "BETTER_AUTH_BASE_URL": "https://meathill.com",
    "WORDPRESS_API_URL": "https://blog.meathill.com/wp-json/wp/v2",
    "CRON_SECRET": "meathill-2026"
  }
}
